{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CompanyEmploye;Data Source=DESKTOP-AUGUSTO\\SQLEXPRESS"
  },
  "AllowedHosts": "*"
}
